{
    "name": "lolchess",
    "version": "1.0.0",
    "description": "Online League of Legends Chess Game",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "npm run start:dev --workspace=apps/backend",
        "dev:frontend": "npm run dev --workspace=apps/frontend",
        "build": "npm run build --workspaces --if-present",
        "build:backend": "npm run build --workspace=apps/backend",
        "build:frontend": "npm run build --workspace=apps/frontend",
        "test": "npm run test --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "typescript": "^5.2.2",
        "@types/node": "^20.8.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    }
}